+ 导言
  中国近代史综述 = _
  中国现代史综述 = _
  学习中国近现代史的目的和要求 = _

+ 进入近代后中华民族的磨难与抗争
  + 鸦片战争前后的中国与世界
    中国封建社会的衰落 = _
    世界资本主义的发展与殖民扩张 = _
    鸦片战争的爆发 = _

  + 西方列强对中国的侵略
    军事侵略 = _
    政治控制 = _
    经济掠夺 = _
    文化渗透 = _

  + 反抗外国武装侵略的斗争
    抵御外来侵略的斗争历程 = _
    义和团运动与列强瓜分中国图谋的破产 = _

  + 反侵略战争的失败与民族意识的觉醒
    反侵略战争的失败及其原因 = _
    民族意识的觉醒 = _

+ 不同社会力量对国家出路的早期探索




+ 辛亥革命与君主专制制度的终结


+ 中国共产党的成立和中国革命新局面



+ 中国革命的新道路


+ 中华民族的抗日战争


+ 为建立新中国而奋斗



+ 中华人民共和国的成立与中国社会主义建设道路的探索


+ 改革开放与中国特色社会主义的开创和发展


+ 中国特色社会主义进入新时代


